{
  "name": "nginx-scratch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index --config config.yaml",
    "build": "tsc -p .",
    "dev": "LOAD_BALANCE_STRATEGY=least_connections tsc-watch --onSuccess \"npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  }
}
